{
  "pages":[
    "pages/index/index",
    "pages/job/job",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar" : {
    "list" :[
      {
       "pagePath": "pages/index/index",
       "text": "首页"
      },
      {
        "pagePath": "pages/job/job",
        "text":"工作"
      }
    ],
    "color": "#333",
    "selectedColor": "#f7982a",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
